MYSQL_PORT_PRODUCTION="3306"
MYSQL_HOST_PRODUCTION="sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
HTTP="https://mzsirash-blog.herokuapp.com"
MYSQL_USER_PRODUCTION="jer0hoim1hqkhz9d"
MYSQL_PW_PRODUCTION="l3kmp7yrchnd63ud"
MYSQL_DATABASE_PRODUCTION="sdqom6cfmg2fmniz"