MYSQL_PORT="3306"
MYSQL_HOST="sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
HTTP="https://mzsirash-blog.herokuapp.com"
MYSQL_USER="jer0hoim1hqkhz9d"
MYSQL_PW="l3kmp7yrchnd63ud"
MYSQL_DATABASE="sdqom6cfmg2fmniz"